<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{874FED14-6203-4B7C-B6DB-8DF50476698D}" WorkUnitID="{0C657EB2-E32D-4DD4-8C2D-B33BA4FBFB81}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}">
								<Effect Name="Brick_Wall_Minus_1dB_Peak_Slow_Release (Custom)" ID="{3E90D190-0D61-4632-803A-16E1840477B4}" ShortID="966012154" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<PropertyList>
										<Property Name="Ratio" Type="Real32" Value="50"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.25"/>
										<Property Name="Threshold" Type="Real32" Value="-1"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Binauralizer" ID="{D7A7BE6E-DC55-458B-85B5-702CC8EF5922}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>516</Value>
									</ValueList>
								</Property>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{79460CBA-4A2C-49A3-B7F6-FE2A17DE3CF9}" ShortID="181083208">
											<PropertyList>
												<Property Name="ConeHighPassFilterValue" Type="int32">
													<ValueList>
														<Value>50</Value>
													</ValueList>
												</Property>
												<Property Name="ConeInnerAngle" Type="int32" Value="35"/>
												<Property Name="ConeLowPassFilterValue" Type="int32">
													<ValueList>
														<Value>18</Value>
													</ValueList>
												</Property>
												<Property Name="RadiusMax" Type="Real64" Value="15"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{8C68454A-2EC0-4390-9F18-FF4715197DA9}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log3</SegmentShape>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>-6</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{CC382AD2-1CC0-4543-98E9-BFD6A12A184D}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>7</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp3</SegmentShape>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>33</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{7226BC19-0C62-4920-B892-4A566B8E72B0}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log3</SegmentShape>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Focus" ID="{C9267845-C0AF-4FE6-9B7C-917599C4190A}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Church_AHP" ID="{4421C0DA-3918-4BEA-944B-F70544E89F39}" WorkUnitID="{B3C352EE-53F0-4C95-BAA9-B8ECC0034D25}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Ambisonics" ID="{7BCABF5E-1E32-4133-A65E-A9AD803F27B9}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>516</Value>
											</ValueList>
										</Property>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>0</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<PositioningInfo>
										<Panner Name="" ID="{FE749D36-A415-4629-9F97-6BC6EE3D9C00}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-1.11022302462516E-16"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
								</Bus>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{73D2F031-4137-467D-9FC0-5E9D07B50ED9}"/>
							</PositioningInfo>
						</Bus>
						<Bus Name="Surround" ID="{8B7EEA3F-DFC5-49AE-B253-D81DE79D11BB}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>6353158</Value>
									</ValueList>
								</Property>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<PositioningInfo>
								<Panner Name="" ID="{554BE1B7-57DD-47A0-96E7-CA52F1580522}"/>
							</PositioningInfo>
						</Bus>
						<Bus Name="Binaural No Reverb" ID="{4DBE20F6-EF1C-4CA1-9A3F-1B6A01C6AB45}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>516</Value>
									</ValueList>
								</Property>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{083AE5A7-7AC2-4594-BB0D-21FF0DF06941}" ShortID="861608219">
											<PropertyList>
												<Property Name="ConeHighPassFilterValue" Type="int32">
													<ValueList>
														<Value>50</Value>
													</ValueList>
												</Property>
												<Property Name="ConeInnerAngle" Type="int32" Value="35"/>
												<Property Name="ConeLowPassFilterValue" Type="int32">
													<ValueList>
														<Value>18</Value>
													</ValueList>
												</Property>
												<Property Name="RadiusMax" Type="Real64" Value="15"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{04809A8F-83BF-48F4-9AD2-E5408EB9A3A1}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log3</SegmentShape>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>-6</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{067FA766-AC79-451A-BCD5-09FCB28D03CE}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>7</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp3</SegmentShape>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>33</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{EC6FE15D-6A8E-4AC2-84B9-4C438F73464A}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log3</SegmentShape>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Focus" ID="{CF952D70-E89A-4537-8DD9-8B50B5058D6A}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Convolution Reverb (Custom)" ID="{A34A952A-6F4B-4723-A20A-2D4896E698AB}" ShortID="717929512" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
											<PropertyList>
												<Property Name="CenterLevel" Type="Real32" Value="-12"/>
												<Property Name="DryLevel" Type="Real32" Value="0"/>
												<Property Name="IRConvolutionStop" Type="Real64" Value="4.73654166666667"/>
												<Property Name="IRConvolutionThreshold" Type="Real32" Value="-72"/>
												<Property Name="IRLPFAutomate" Type="bool" Value="True"/>
												<Property Name="IRLevel" Type="Real32" Value="-23.8"/>
												<Property Name="IRStretch" Type="Real32" Value="56"/>
												<Property Name="PreDelay" Type="Real32" Value="7"/>
												<Property Name="WetLevel" Type="Real32" Value="-3.5"/>
											</PropertyList>
											<ChildrenList>
												<PluginMediaSource Name="AK Amb Stair Way Hall" ID="{642E8C96-14FC-46DB-8AF6-B5C9C3DF935B}" ShortID="536933896">
													<ParentPluginID>8323075</ParentPluginID>
													<PropertyList>
														<Property Name="DataFileName" Type="string" Value="AK_Factory_IR_Amb\Large Spaces\AK Amb Stair Way Hall.wav"/>
													</PropertyList>
													<ConvertedFileIDList>
														<File ID="822562241"/>
													</ConvertedFileIDList>
												</PluginMediaSource>
											</ChildrenList>
											<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{0142452C-4633-4A64-8347-D6483FCB9061}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{EFF17442-0884-4715-B543-AC05D1B7AE9F}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>15488.3871</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>4.73654166666667</XPos>
							<YPos>15560</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{1E538263-75F2-48D3-8FD1-261BF3670B1B}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>4.73654166666667</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Auro Headphone (Custom)" ID="{630711CA-F9B1-4FEC-B258-9049203EC344}" ShortID="980990150" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
											<PropertyList>
												<Property Name="ER_Delay" Type="Real32" Value="1"/>
												<Property Name="ER_Level" Type="Real32" Value="-3"/>
												<Property Name="Reverb" Type="bool" Value="False"/>
												<Property Name="Reverb_fcut" Type="Real32" Value="6000"/>
												<Property Name="Reverb_level" Type="Real32" Value="-18"/>
												<Property Name="Reverb_predelay" Type="Real32" Value="40"/>
												<Property Name="Reverb_tr60" Type="Real32" Value="2"/>
												<Property Name="Wall_bottom" Type="Real32" Value="1.75"/>
												<Property Name="Wall_left" Type="Real32" Value="3.25"/>
												<Property Name="Wall_right" Type="Real32" Value="3.75"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<PositioningInfo>
								<Panner Name="" ID="{08CEA055-09C3-49B2-B5C7-B880E9DBCCE1}"/>
							</PositioningInfo>
						</Bus>
						<Bus Name="New Audio Bus" ID="{AC19F695-C93D-4C3D-95BD-28BA74D6E0C8}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
							</PropertyList>
							<PositioningInfo>
								<Panner Name="" ID="{399FB3D9-4CC8-458D-BA15-7519E1E2668E}"/>
							</PositioningInfo>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{D739A45A-9DA0-42D7-826A-3E7127D0FF2C}" WorkUnitID="{0C657EB2-E32D-4DD4-8C2D-B33BA4FBFB81}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
