<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D722370-0E00-46EF-B000-EC471E7F4B00}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0D722370-0E00-46EF-B000-EC471E7F4B00}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Draw" ID="{17CE5216-1CEF-4F65-A497-82F1ED12B213}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Telekinesis_Speed" ID="{AD80F9B6-0B7F-49A9-81EF-42C0D1150491}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
