<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D722370-0E00-46EF-B000-EC471E7F4B00}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0D722370-0E00-46EF-B000-EC471E7F4B00}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Draw" ID="{17CE5216-1CEF-4F65-A497-82F1ED12B213}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Telekinesis_Speed" ID="{AD80F9B6-0B7F-49A9-81EF-42C0D1150491}"/>
				<GameParameter Name="Constellation" ID="{200530BE-C2A9-4049-A2A1-2910D9CB833C}"/>
				<GameParameter Name="Star_Hand" ID="{A9FEA526-42B7-4BBE-80BD-43E1A5497657}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="150"/>
						<Property Name="SlewRateUp" Type="Real64" Value="150"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Diegetic" ID="{74471369-2198-47F8-B4C3-9EAC3B3DFED8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Scale" ID="{10B566F7-9703-434F-97B2-8BF8BC747849}"/>
				<GameParameter Name="Force" ID="{10244699-1FFE-4C21-A644-A655AA34A86A}"/>
				<GameParameter Name="Wind" ID="{29DB60C0-D6EE-44C4-9DED-E17E7AD20C61}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="25"/>
						<Property Name="SlewRateUp" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Scale_Rate" ID="{8DBF4C35-0079-4C8A-86B1-83117220A407}">
					<PropertyList>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Grab_Distance" ID="{4E2E3C8E-5A3D-470B-9F80-10A12CC14F6A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
