<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14D4B9E8-2D78-4B5F-896B-B145FCA297AF}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{14D4B9E8-2D78-4B5F-896B-B145FCA297AF}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Draw" ID="{75531130-AB7E-4A45-AA39-5ED16DF571DF}" ShortID="232851395">
					<PropertyList>
						<Property Name="BypassEffect1" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Draw Loop 1" ID="{B1A81A15-05D5-442E-9F86-3848CF61BA24}" ShortID="943898618">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cast Loop 1" ID="{CE10C839-0F34-4492-9F0B-779F5218B58E}" ShortID="474668960">
									<Language>SFX</Language>
									<AudioFile>Cast Loop 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cast Loop 1" ID="{CE10C839-0F34-4492-9F0B-779F5218B58E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Draw Loop 2" ID="{771F8812-DB26-482D-ACC7-FA46899A6AF4}" ShortID="738963062">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cast Loop 2" ID="{CC6D3C9F-233F-435E-9E91-B0D7A44EA2BF}" ShortID="368691591">
									<Language>SFX</Language>
									<AudioFile>Cast Loop 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cast Loop 2" ID="{CC6D3C9F-233F-435E-9E91-B0D7A44EA2BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Draw Loop 3" ID="{8D09DE33-62AB-4715-8324-470E73D51130}" ShortID="231367981">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cast Loop 3" ID="{6B3725DC-13AB-4813-B0DC-DBA1FCD2CB95}" ShortID="914488063">
									<Language>SFX</Language>
									<AudioFile>Cast Loop 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cast Loop 3" ID="{6B3725DC-13AB-4813-B0DC-DBA1FCD2CB95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Cast" ID="{0295E7EE-0B6D-431D-A27F-A9BACC5A43BA}" ShortID="62473261">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Draw" ID="{17CE5216-1CEF-4F65-A497-82F1ED12B213}" WorkUnitID="{0D722370-0E00-46EF-B000-EC471E7F4B00}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Draw Loop 1" ID="{B1A81A15-05D5-442E-9F86-3848CF61BA24}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>45.0505050505051</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Draw Loop 2" ID="{771F8812-DB26-482D-ACC7-FA46899A6AF4}"/>
									<CrossfadingInfo>
										<LeftEdgePos>10.0005000000001</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>89.9995</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Draw Loop 3" ID="{8D09DE33-62AB-4715-8324-470E73D51130}"/>
									<CrossfadingInfo>
										<LeftEdgePos>54.8484848484848</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="New Blend Track" ID="{8326AFEF-1C24-4EFA-90AE-14B265AD847B}" ShortID="81243698">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{C5ACC161-E082-4009-AFCF-BAA3AE336EA7}" ShortID="46971617">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Draw" ID="{17CE5216-1CEF-4F65-A497-82F1ED12B213}" WorkUnitID="{0D722370-0E00-46EF-B000-EC471E7F4B00}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0A58F26D-6ADB-4EDB-B1B8-BE782B442F8C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-2.02915</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1.44005</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Folder Name="Telekinesis" ID="{22A83A77-F7B7-4787-A259-5CCB94C5BA89}" ShortID="438843781">
					<ChildrenList>
						<Sound Name="Telekinesis Reception" ID="{D7150C60-7B0B-4217-A2F8-755563EF14E4}" ShortID="806673322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grab Reception 2" ID="{45AEB35E-A310-4EAB-BD91-6C1B502E65DB}" ShortID="391204473">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.198575810692375"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.211446465089103"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.836592535787321"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.32200007303535"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grab Reception 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grab Reception 2" ID="{45AEB35E-A310-4EAB-BD91-6C1B502E65DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Whoosh loop telekinesis" ID="{C6D97D4E-244B-4652-B28B-031B3B796B24}" ShortID="1043440880">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{6ECDD626-3BFE-4F3E-AF47-F81F7E89FAAD}" ShortID="259160659">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Telekinesis_Speed" ID="{AD80F9B6-0B7F-49A9-81EF-42C0D1150491}" WorkUnitID="{0D722370-0E00-46EF-B000-EC471E7F4B00}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2019FD5C-C91D-4857-8473-2D86CBE0EF9D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-612</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>374</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{B08A00C7-8EB1-4374-B363-E9A9B46838FA}" ShortID="225882251">
											<PropertyList>
												<Property Name="ConeUse" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="RadiusMax" Type="Real64" Value="5"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{C9056202-483C-4FF7-9B5D-3B3FA8C64006}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log3</SegmentShape>
																</Point>
																<Point>
																	<XPos>5</XPos>
																	<YPos>-16.75898</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Whoosh loop telekinesis" ID="{0B514CAC-2A8A-40E2-96DC-B1F885945716}" ShortID="113711360">
									<Language>SFX</Language>
									<AudioFile>Whoosh loop telekinesis.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Whoosh loop telekinesis" ID="{0B514CAC-2A8A-40E2-96DC-B1F885945716}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
