<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Spell Cast" ID="{75531130-AB7E-4A45-AA39-5ED16DF571DF}" ShortID="232851395">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cast Loop 1" ID="{B1A81A15-05D5-442E-9F86-3848CF61BA24}" ShortID="943898618">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cast Loop 1" ID="{CE10C839-0F34-4492-9F0B-779F5218B58E}" ShortID="474668960">
									<Language>SFX</Language>
									<AudioFile>Cast Loop 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cast Loop 1" ID="{CE10C839-0F34-4492-9F0B-779F5218B58E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cast Loop 2" ID="{771F8812-DB26-482D-ACC7-FA46899A6AF4}" ShortID="738963062">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cast Loop 2" ID="{CC6D3C9F-233F-435E-9E91-B0D7A44EA2BF}" ShortID="368691591">
									<Language>SFX</Language>
									<AudioFile>Cast Loop 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cast Loop 2" ID="{CC6D3C9F-233F-435E-9E91-B0D7A44EA2BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cast Loop 3" ID="{8D09DE33-62AB-4715-8324-470E73D51130}" ShortID="231367981">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cast Loop 3" ID="{6B3725DC-13AB-4813-B0DC-DBA1FCD2CB95}" ShortID="914488063">
									<Language>SFX</Language>
									<AudioFile>Cast Loop 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cast Loop 3" ID="{6B3725DC-13AB-4813-B0DC-DBA1FCD2CB95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Cast" ID="{0295E7EE-0B6D-431D-A27F-A9BACC5A43BA}" ShortID="62473261">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="New_Game_Parameter" ID="{17CE5216-1CEF-4F65-A497-82F1ED12B213}" WorkUnitID="{0D722370-0E00-46EF-B000-EC471E7F4B00}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Cast Loop 1" ID="{B1A81A15-05D5-442E-9F86-3848CF61BA24}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>39.7982297979798</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Cast Loop 2" ID="{771F8812-DB26-482D-ACC7-FA46899A6AF4}"/>
									<CrossfadingInfo>
										<LeftEdgePos>9.8994898989899</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>89.9995</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Cast Loop 3" ID="{8D09DE33-62AB-4715-8324-470E73D51130}"/>
									<CrossfadingInfo>
										<LeftEdgePos>60</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="New Blend Track" ID="{8326AFEF-1C24-4EFA-90AE-14B265AD847B}" ShortID="81243698">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{C5ACC161-E082-4009-AFCF-BAA3AE336EA7}" ShortID="46971617">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="New_Game_Parameter" ID="{17CE5216-1CEF-4F65-A497-82F1ED12B213}" WorkUnitID="{0D722370-0E00-46EF-B000-EC471E7F4B00}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0A58F26D-6ADB-4EDB-B1B8-BE782B442F8C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-14.86778</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="Grab" ID="{22290C34-1026-4A8C-B7C0-12A1C599B3B0}" ShortID="625424595">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DCF4827-3C8C-4A75-9C08-7D1B61A8678D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39F29509-1226-4CE0-91C3-8C7B63F5E42C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Grab5" ID="{0FB249FB-3DF7-494D-9818-A1ADE9FD806A}" ShortID="96081282">
							<Language>SFX</Language>
							<AudioFile>Grab5.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Grab5" ID="{0FB249FB-3DF7-494D-9818-A1ADE9FD806A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
