<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544636013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Attenuations\Default Work Unit.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Audio Devices\Default Work Unit.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Default Work Unit.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory Auro Headphone.wwu" DateLow="1544636013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1544702837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1544702837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory Effects.wwu" DateLow="1544636013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1544702837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory iZotope Delay.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory iZotope Filters.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Effects\Factory McDSP Effects.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Events\Default Work Unit.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Game Parameters\Default Work Unit.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Game Parameters\Factory Motion.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1544636013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\MandragoWwise.wproj" DateLow="1544702837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\MandragoWwise.Youe.graillot.wsettings" DateLow="1544708588" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544636013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Modulators\Default Work Unit.wwu" DateLow="1544535709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Presets\Default Work Unit.wwu" DateLow="1544636013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Queries\Default Work Unit.wwu" DateLow="1544535710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Queries\Factory Queries.wwu" DateLow="1544535710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\SoundBanks\Default Work Unit.wwu" DateLow="1544535710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1544636013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\States\Default Work Unit.wwu" DateLow="1544535710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Switches\Default Work Unit.wwu" DateLow="1544535710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Triggers\Default Work Unit.wwu" DateLow="1544535710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1544535710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\youe.graillot\Desktop\MandragoWwise\MandragoWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1544535710" DateHigh="0"/>
</ValidationCache>
