<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{475C8B4E-2DF1-4CEC-A114-76F0049FD1C0}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\robin.cugniet\Downloads"/>
				<Property Name="Event Action List\{01256381-F2D9-43EE-9B8A-48E8E3F5557A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{085D63B1-6211-442C-977F-B52B40FD862B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D7BAD65-AE81-4121-A291-DF6AA1A84AD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F8BD9D3-C285-499D-B755-5F3C3C3BA121}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10EEE64E-D7F5-47B8-BA70-D5024D61AA91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{132C03C8-29EF-402E-8EB1-E8626037B798}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{151EF361-AB04-4945-883F-C9F6BF473E78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19839C2C-1200-4FC9-A485-5D480174F945}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A029D6D-65A7-4733-BCDA-69DAF52505DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25950166-31A7-41FE-A1C0-0C3DFE377AD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26E621F3-9285-4B75-96F4-376A846C7C35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2843C5DC-FBE1-495F-A52E-5E05DE78C5E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3073CE1C-F12C-4969-919A-F41A0ED7405B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{343F1A49-AB43-4F94-8729-34F1659006A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{357FA606-42ED-45BC-923F-62A7D6982E40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35C028BE-87CF-48EC-B133-EDA9F26DDE4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E8492F0-2848-4E2B-B721-FF316D584AE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3ED613B4-A035-4472-8F2D-74628E1F519A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EF815B9-0916-41DE-85EE-10A150800583}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FBEE46A-F9C6-4ADF-AADB-5F5700FBA194}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48C98FCF-1EF3-4E90-9CE8-9AFB20AD5DDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D47B5ED-AC99-4260-8DEA-B90BF725A5E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C19D892-6BCE-4BA6-BC55-67DCB6941292}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DFF2D2C-892E-4F10-880E-39A4F9C7EDE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F7F6264-A3FA-45EB-8E62-4887C63905AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60D4BF77-6C96-41E8-A729-1025EF7EF961}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A86B9BD-AD04-45B8-BC4D-8FE54875E522}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DBE623A-F2F4-4749-8B1F-2395458A9E9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73B04CF6-78B4-4DC7-B288-8568574D85A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E81BB69-FD2C-41CA-AEA9-B49ACC59DA85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{834BE525-1301-42E9-830B-B74EB8C868F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{857A6328-81F8-41DB-BAAB-2083CF7E3132}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85BE1F2B-488A-4321-B1C4-A586A0BB64CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88BE61EC-A7EB-423C-AD22-6C362522E06B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A176316-FD5D-49E4-AC02-6D3E75D0F8AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91079A02-C315-42FE-B43C-884C0A81DCCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9245C823-13A1-4673-97FA-8648939D852B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{961898C2-4833-4F11-A2E6-B4017E466490}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96304B6D-B4B5-4F71-BCA1-27A7A3BE3093}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0EE7D78-5CB2-4008-A94A-8CB0201778D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A626EAF9-6516-4E77-AEFE-A71D33A44814}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9F6C306-BFAB-45B1-91EC-B3A5C506A1DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF14352A-0BBA-4AC5-BC96-591A5D09BF12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF1F0171-3C01-422A-A353-590984272392}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF82C586-0545-444F-BE9A-BD3D14323C35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2B20E4D-179C-42A8-9B9D-C14D8600D4FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B921F90F-8BCD-4FC6-85B8-8B61CC54DBB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB32982E-9C16-45A6-A4D9-EEB3AFA021B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBFE9B07-86C1-43A4-9D48-3AA5E394A948}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC04988F-AF1A-4049-8F8A-021EA8C6F977}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCF7FBDA-1936-451E-9FE4-956DEA3FE184}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1662B55-76C4-4D8B-B65A-C0D2485D5962}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4FEB7F7-7550-4FE9-B9A1-6C1291FA34CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC602252-5C1C-4DF8-AC23-D384F17EE12F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDD6D3B3-F96C-4B34-8422-5365A374524F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFF23EDA-4F74-445C-8963-B188301C01D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D02DFCEA-AE06-4F3E-9204-2DD6A7033BE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D04933F6-2E72-4638-A8F0-B3E9262E2A78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2DD8DE1-D00F-470F-9B0D-A65B4915E242}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D523AA29-B8BC-41F7-8011-4B90848E3A99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0CBA45B-AE08-4215-80F5-DD8696691C9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7D0CB32-437C-4969-8D40-0AD098869CE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB6F6797-8F04-40C2-9360-8D801BBD8D32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC5E073F-486B-4193-BCDA-887077F4D5F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F409A10C-753F-4C6C-B080-68F3A736F4D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4B7935B-E5E1-4304-94B7-2E573067072B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA8004A1-68C3-4FEE-8A2B-0284F77331A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA9E563D-123A-4118-9CE2-D7BCC00B901A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDF36FCE-67E0-4091-9FA8-F630441A9272}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEA6AC4F-7F7C-415E-BF2B-6DBEF1C01546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="OyABuN7kAEa59owL4OT1MQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="mRaVO7rSlE2bkGs81aiGfQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{6171FC41-C456-405E-BE0E-D62F669A90F7} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAcG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAEVA"/>
				<Property Name="Interactive Music\x64_{7FD03332-7FB7-4CD3-B393-F2ABBA75AF04} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAcG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{99B0060C-2EDB-44D6-BBB5-F9954828F593} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAAD4PwAAAAAAcG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DC00A449-75E4-465B-AFB5-794CDD0F6FF2} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAcG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{2148AA56-BE9F-4039-A33D-A42F4F03583A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{217E89A0-9E2D-4ABB-ADAB-5E0437AFCCD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{23FC375C-6999-4CB3-AB6F-F927AA7BD015}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{304BAC1E-5CC0-40DA-9BDF-3DA0AC5D83B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3AC45FA5-1ED6-4149-B010-54CA4FC7A86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B87184A-0FA3-4226-BF71-074CF53D4C81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61813843-B899-40C6-A105-5E28B71DF9A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6301234F-836C-4632-B4A8-AE600B04AEFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7018B745-B61F-43EE-B549-73CE61B6D1E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{75DBD338-DE82-4BB6-B1AC-FC58C1EA5AEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7822093D-C62E-4F3D-8D9F-109C2A536E87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9238ADEE-9EC7-4D6B-836B-DD80124718BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94BE7B25-08F1-4728-ABFB-0CD8643334B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9628C2C9-E6F8-4768-818A-C97B5F20B9CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D9205AD-2053-4646-AE88-CA84447A0675}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2451392-1550-47C4-B5E0-4FBD661FBE86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2B33BBE-2874-4B08-A684-788F317B3B00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A8C1A799-AC0C-4936-8D43-3014CAA55832}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA973E2A-2489-4C04-B9FF-80CC266AB5A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BA8935B0-0E1C-4E3A-9D92-E65D9756BBE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF10C8B7-763D-4386-954A-12AD630BA7C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF850EEC-1A38-4420-A4FE-810AFDB4F423}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DFF5CA48-EAFF-4585-B94F-F481751F73F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA5FB2C8-EE90-42EE-BF9C-7C7B3F3001E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EBE0DA69-CD4B-4767-A89D-5F45916EE3C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED9FD9EF-2DE6-4F6E-8B97-54ADE0FFB5C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\MotionGenerator" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedImpact" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="5TaKQYNXhEest52MZf7LmQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="LajLV7I5t0SaVpEn4D6G9w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="J0jPDYw8dUqcCH0bYahnjQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ826+p9dV3ItFhbVwLMjvWSIJlfI5JhLgTJHDjHtj9eQs"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2OzcMIH8pEePaCSUERmaaUwerDsi/9xKpV3QOd+XYX8="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="YDC2ruPTnUydiEuPOuJHTA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="Ki3LYndSe0Gk9yMd+BcZpenpDRcw4YNJpFpBjHhcC4Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="qXAW6HJsH0CNr8FZ5sNEtQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="cCNyDQAO70awAOxHHn9LAA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{10244699-1FFE-4C21-A644-A655AA34A86A}" Type="Real64" Value="29.1842510852481"/>
				<Property Name="RTPC\GameParameterSimValue\{10B566F7-9703-434F-97B2-8BF8BC747849}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{17CE5216-1CEF-4F65-A497-82F1ED12B213}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{200530BE-C2A9-4049-A2A1-2910D9CB833C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{29DB60C0-D6EE-44C4-9DED-E17E7AD20C61}" Type="Real64" Value="7.68651092690279"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{74471369-2198-47F8-B4C3-9EAC3B3DFED8}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8DBF4C35-0079-4C8A-86B1-83117220A407}" Type="Real64" Value="73.5185965139636"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A9FEA526-42B7-4BBE-80BD-43E1A5497657}" Type="Real64" Value="11"/>
				<Property Name="RTPC\GameParameterSimValue\{AD80F9B6-0B7F-49A9-81EF-42C0D1150491}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="7.6798418972332"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qXAW6HJsH0CNr8FZ5sNEtQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{9250AAFA-73AC-4DB4-BC19-445060B5CA2B}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
