<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEB63060-D3E3-4C9D-9D88-4B8F3AE2474C}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AEB63060-D3E3-4C9D-9D88-4B8F3AE2474C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Draw_Play" ID="{C1662B55-76C4-4D8B-B65A-C0D2485D5962}">
					<ChildrenList>
						<Action Name="" ID="{24AE9CE3-D68C-4626-9F90-919E609DCDDF}" ShortID="59762566">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Draw" ID="{75531130-AB7E-4A45-AA39-5ED16DF571DF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Draw_Stop" ID="{A9F6C306-BFAB-45B1-91EC-B3A5C506A1DB}">
					<ChildrenList>
						<Action Name="" ID="{EE4CBBBD-4547-433B-83BA-75E71A8C222F}" ShortID="299191185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Draw" ID="{75531130-AB7E-4A45-AA39-5ED16DF571DF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Portal_Play" ID="{D523AA29-B8BC-41F7-8011-4B90848E3A99}">
					<ChildrenList>
						<Action Name="" ID="{FABE64C6-6F92-4BC8-83ED-B8EAF1D3C99A}" ShortID="583264923">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal" ID="{7DC1D22F-F3B8-4C56-AF2C-096D2E65C071}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Portal_Stop" ID="{10EEE64E-D7F5-47B8-BA70-D5024D61AA91}">
					<ChildrenList>
						<Action Name="" ID="{0BEDFAF2-FB8C-48EB-B13B-ADC8BA8C052E}" ShortID="383088591">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal" ID="{7DC1D22F-F3B8-4C56-AF2C-096D2E65C071}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Object_Play" ID="{085D63B1-6211-442C-977F-B52B40FD862B}">
					<ChildrenList>
						<Action Name="" ID="{CEF10F5B-C4E1-4788-9265-F7D31D255615}" ShortID="948201436">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Object" ID="{D56BE8A9-2398-4C5B-B90A-FECB31AF5DDE}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Object_Stop" ID="{0D7BAD65-AE81-4121-A291-DF6AA1A84AD6}">
					<ChildrenList>
						<Action Name="" ID="{B5C0DAA3-A504-4ED0-A661-689979BBAA4F}" ShortID="280087154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Object" ID="{D56BE8A9-2398-4C5B-B90A-FECB31AF5DDE}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Hand_Play" ID="{25950166-31A7-41FE-A1C0-0C3DFE377AD7}">
					<ChildrenList>
						<Action Name="" ID="{6B4AF3C1-0399-4001-8769-472BCA5F23AD}" ShortID="254202915">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Hand" ID="{9B6BFA89-37A6-4FE4-8AA9-388D2C6D0555}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Hand_Stop" ID="{3EF815B9-0916-41DE-85EE-10A150800583}">
					<ChildrenList>
						<Action Name="" ID="{B5D7C73B-7B54-40D0-AD6D-D5EBE04AC10D}" ShortID="499540903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Hand" ID="{9B6BFA89-37A6-4FE4-8AA9-388D2C6D0555}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Grab_Play" ID="{BCF7FBDA-1936-451E-9FE4-956DEA3FE184}">
					<ChildrenList>
						<Action Name="" ID="{428C1FAC-B1FA-499A-B37B-952DDEBD8323}" ShortID="536062235">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Reception" ID="{D7150C60-7B0B-4217-A2F8-755563EF14E4}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sun_Play" ID="{3073CE1C-F12C-4969-919A-F41A0ED7405B}">
					<ChildrenList>
						<Action Name="" ID="{7C663557-1FCD-4052-AEAF-7FF6D47597B7}" ShortID="538003651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun" ID="{2148AA56-BE9F-4039-A33D-A42F4F03583A}" WorkUnitID="{57CBA82D-39B2-44B7-9A56-9127E03E86F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sun_Stop" ID="{FA8004A1-68C3-4FEE-8A2B-0284F77331A0}">
					<ChildrenList>
						<Action Name="" ID="{60838FA5-FB8B-4736-98CC-D446804EB5A5}" ShortID="975038679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun" ID="{2148AA56-BE9F-4039-A33D-A42F4F03583A}" WorkUnitID="{57CBA82D-39B2-44B7-9A56-9127E03E86F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Orbit_Play" ID="{6A86B9BD-AD04-45B8-BC4D-8FE54875E522}">
					<ChildrenList>
						<Action Name="" ID="{7DB06778-72CF-4B46-A162-2541CAAD59EA}" ShortID="97843690">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Orbit" ID="{1074B0D2-9688-407B-B9A2-334A2A236DA3}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Orbit_Stop" ID="{35C028BE-87CF-48EC-B133-EDA9F26DDE4A}">
					<ChildrenList>
						<Action Name="" ID="{F70EFBB1-DFDB-41C7-ACC8-E315FC4AE527}" ShortID="879640517">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Orbit" ID="{1074B0D2-9688-407B-B9A2-334A2A236DA3}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Teleportation_Play" ID="{3FBEE46A-F9C6-4ADF-AADB-5F5700FBA194}">
					<ChildrenList>
						<Action Name="" ID="{76953233-320D-4AC3-B05C-B3E4471622EB}" ShortID="590418651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Teleportation" ID="{0AAF4D7F-FCAE-4B78-A464-5CFC07DFC959}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Constellation_Hit_Play" ID="{2843C5DC-FBE1-495F-A52E-5E05DE78C5E5}">
					<ChildrenList>
						<Action Name="" ID="{B6365962-93DE-4A68-A8DD-7E54A46DBCF0}" ShortID="654270173">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Constellation Hits" ID="{4853D512-CF9B-47D5-874C-DD8E3FD05D27}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Rotation_Play" ID="{5C19D892-6BCE-4BA6-BC55-67DCB6941292}">
					<ChildrenList>
						<Action Name="" ID="{48E89F8D-1418-4E7C-AED4-7D412DF094F6}" ShortID="428122768">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Rotation" ID="{713861B4-CD1F-492A-9D4B-D772CC931296}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Rotation_Stop" ID="{AF82C586-0545-444F-BE9A-BD3D14323C35}">
					<ChildrenList>
						<Action Name="" ID="{BF4B4811-43CC-4AC4-A401-2AEFF068A449}" ShortID="548087841">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Rotation" ID="{713861B4-CD1F-492A-9D4B-D772CC931296}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Feedback_Play" ID="{BB32982E-9C16-45A6-A4D9-EEB3AFA021B5}">
					<ChildrenList>
						<Action Name="" ID="{7A706784-F49F-4C87-8C63-004259A14FE8}" ShortID="1063018710">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Feedback On" ID="{7C16010C-A100-4A7F-A4CD-6CD9EFAC00CC}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wind_Drone_Loop_Play" ID="{857A6328-81F8-41DB-BAAB-2083CF7E3132}">
					<ChildrenList>
						<Action Name="" ID="{33CB90FA-185D-4EAE-8A8F-BABD528AB29D}" ShortID="782070413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind Drone Loop 1" ID="{6898C2D6-D322-4469-B576-6E649C1661C1}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wind_Drone_Loop_Stop" ID="{3ED613B4-A035-4472-8F2D-74628E1F519A}">
					<ChildrenList>
						<Action Name="" ID="{35728C23-8B65-4883-A18B-9B471687C451}" ShortID="970299814">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind Drone Loop 1" ID="{6898C2D6-D322-4469-B576-6E649C1661C1}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rumbling_Sun_Play" ID="{BBFE9B07-86C1-43A4-9D48-3AA5E394A948}">
					<ChildrenList>
						<Action Name="" ID="{DEA2AA8D-6D4F-45F4-A848-F4D6E7B8A95E}" ShortID="314353164">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rumbling Sun" ID="{53D3C42A-825E-4F77-A5A5-4C3368ACD794}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rumbling_Sun_Stop" ID="{A626EAF9-6516-4E77-AEFE-A71D33A44814}">
					<ChildrenList>
						<Action Name="" ID="{EFCBF65A-F51C-452D-B4BE-7110781B54A9}" ShortID="818641675">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rumbling Sun" ID="{53D3C42A-825E-4F77-A5A5-4C3368ACD794}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bubbles_Play" ID="{357FA606-42ED-45BC-923F-62A7D6982E40}">
					<ChildrenList>
						<Action Name="" ID="{B338AA70-0791-4076-865A-86FC00BD7B2D}" ShortID="982648845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bubbles" ID="{7BAA8A63-4E7E-46C4-8836-3D8D3315BE29}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Drip_Play" ID="{D02DFCEA-AE06-4F3E-9204-2DD6A7033BE5}">
					<ChildrenList>
						<Action Name="" ID="{0EF5B33A-C528-49D3-AFC8-D98C35D68B56}" ShortID="360028944">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drip" ID="{3B3DB68A-9D66-4B16-AE1F-91A0D8BACAA3}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Constellations_Successful_Play" ID="{B2B20E4D-179C-42A8-9B9D-C14D8600D4FF}">
					<ChildrenList>
						<Action Name="" ID="{261BA204-F471-4540-AE8B-988DEFAF2B56}" ShortID="894565903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Constellations Successful" ID="{0CD0AD98-D7DE-4859-92A7-B5D0ABB900A6}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Play" ID="{5DFF2D2C-892E-4F10-880E-39A4F9C7EDE9}">
					<ChildrenList>
						<Action Name="" ID="{87B7AF58-F98E-4ED7-B578-7081140A4864}" ShortID="671468454">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D8903AAD-0A69-4F5D-A9A7-DF3031E3FCBC}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Stop" ID="{5F7F6264-A3FA-45EB-8E62-4887C63905AA}">
					<ChildrenList>
						<Action Name="" ID="{9960E634-C615-4076-B35C-B2E1CC94B916}" ShortID="241497194">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D8903AAD-0A69-4F5D-A9A7-DF3031E3FCBC}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Feedback_Off_Play" ID="{1A029D6D-65A7-4733-BCDA-69DAF52505DB}">
					<ChildrenList>
						<Action Name="" ID="{F2B96F61-45E7-4B88-AD38-FA33CB7693B6}" ShortID="336790381">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Feedback Off" ID="{7AC12F6C-4C66-47B5-B6B5-6EDA855B3D08}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
