<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEB63060-D3E3-4C9D-9D88-4B8F3AE2474C}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AEB63060-D3E3-4C9D-9D88-4B8F3AE2474C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Draw_Play" ID="{C1662B55-76C4-4D8B-B65A-C0D2485D5962}">
					<ChildrenList>
						<Action Name="" ID="{24AE9CE3-D68C-4626-9F90-919E609DCDDF}" ShortID="59762566">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Draw" ID="{75531130-AB7E-4A45-AA39-5ED16DF571DF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Draw_Stop" ID="{A9F6C306-BFAB-45B1-91EC-B3A5C506A1DB}">
					<ChildrenList>
						<Action Name="" ID="{EE4CBBBD-4547-433B-83BA-75E71A8C222F}" ShortID="299191185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Draw" ID="{75531130-AB7E-4A45-AA39-5ED16DF571DF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Portal_Play" ID="{D523AA29-B8BC-41F7-8011-4B90848E3A99}">
					<ChildrenList>
						<Action Name="" ID="{FABE64C6-6F92-4BC8-83ED-B8EAF1D3C99A}" ShortID="583264923">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal" ID="{7DC1D22F-F3B8-4C56-AF2C-096D2E65C071}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Portal_Stop" ID="{10EEE64E-D7F5-47B8-BA70-D5024D61AA91}">
					<ChildrenList>
						<Action Name="" ID="{0BEDFAF2-FB8C-48EB-B13B-ADC8BA8C052E}" ShortID="383088591">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal" ID="{7DC1D22F-F3B8-4C56-AF2C-096D2E65C071}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Object_Play" ID="{085D63B1-6211-442C-977F-B52B40FD862B}">
					<ChildrenList>
						<Action Name="" ID="{CEF10F5B-C4E1-4788-9265-F7D31D255615}" ShortID="948201436">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Object" ID="{D56BE8A9-2398-4C5B-B90A-FECB31AF5DDE}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Object_Stop" ID="{0D7BAD65-AE81-4121-A291-DF6AA1A84AD6}">
					<ChildrenList>
						<Action Name="" ID="{B5C0DAA3-A504-4ED0-A661-689979BBAA4F}" ShortID="280087154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Object" ID="{D56BE8A9-2398-4C5B-B90A-FECB31AF5DDE}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Hand_Play" ID="{25950166-31A7-41FE-A1C0-0C3DFE377AD7}">
					<ChildrenList>
						<Action Name="" ID="{6B4AF3C1-0399-4001-8769-472BCA5F23AD}" ShortID="254202915">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Hand" ID="{9B6BFA89-37A6-4FE4-8AA9-388D2C6D0555}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Hand_Stop" ID="{3EF815B9-0916-41DE-85EE-10A150800583}">
					<ChildrenList>
						<Action Name="" ID="{B5D7C73B-7B54-40D0-AD6D-D5EBE04AC10D}" ShortID="499540903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Hand" ID="{9B6BFA89-37A6-4FE4-8AA9-388D2C6D0555}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Grab_Play" ID="{BCF7FBDA-1936-451E-9FE4-956DEA3FE184}">
					<ChildrenList>
						<Action Name="" ID="{428C1FAC-B1FA-499A-B37B-952DDEBD8323}" ShortID="536062235">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Reception" ID="{D7150C60-7B0B-4217-A2F8-755563EF14E4}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sun_Play" ID="{3073CE1C-F12C-4969-919A-F41A0ED7405B}">
					<ChildrenList>
						<Action Name="" ID="{7C663557-1FCD-4052-AEAF-7FF6D47597B7}" ShortID="538003651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun" ID="{2148AA56-BE9F-4039-A33D-A42F4F03583A}" WorkUnitID="{57CBA82D-39B2-44B7-9A56-9127E03E86F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sun_Stop" ID="{FA8004A1-68C3-4FEE-8A2B-0284F77331A0}">
					<ChildrenList>
						<Action Name="" ID="{60838FA5-FB8B-4736-98CC-D446804EB5A5}" ShortID="975038679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun" ID="{2148AA56-BE9F-4039-A33D-A42F4F03583A}" WorkUnitID="{57CBA82D-39B2-44B7-9A56-9127E03E86F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Orbit_Play" ID="{6A86B9BD-AD04-45B8-BC4D-8FE54875E522}">
					<ChildrenList>
						<Action Name="" ID="{7DB06778-72CF-4B46-A162-2541CAAD59EA}" ShortID="97843690">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Orbit" ID="{1074B0D2-9688-407B-B9A2-334A2A236DA3}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Orbit_Stop" ID="{35C028BE-87CF-48EC-B133-EDA9F26DDE4A}">
					<ChildrenList>
						<Action Name="" ID="{F70EFBB1-DFDB-41C7-ACC8-E315FC4AE527}" ShortID="879640517">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Orbit" ID="{1074B0D2-9688-407B-B9A2-334A2A236DA3}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Teleportation_Play" ID="{3FBEE46A-F9C6-4ADF-AADB-5F5700FBA194}">
					<ChildrenList>
						<Action Name="" ID="{76953233-320D-4AC3-B05C-B3E4471622EB}" ShortID="590418651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Teleportation" ID="{0AAF4D7F-FCAE-4B78-A464-5CFC07DFC959}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Constellation_Hit_Play" ID="{2843C5DC-FBE1-495F-A52E-5E05DE78C5E5}">
					<ChildrenList>
						<Action Name="" ID="{B6365962-93DE-4A68-A8DD-7E54A46DBCF0}" ShortID="654270173">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Constellation Hits" ID="{4853D512-CF9B-47D5-874C-DD8E3FD05D27}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Rotation_Play" ID="{5C19D892-6BCE-4BA6-BC55-67DCB6941292}">
					<ChildrenList>
						<Action Name="" ID="{48E89F8D-1418-4E7C-AED4-7D412DF094F6}" ShortID="428122768">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Rotation" ID="{713861B4-CD1F-492A-9D4B-D772CC931296}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Rotation_Stop" ID="{AF82C586-0545-444F-BE9A-BD3D14323C35}">
					<ChildrenList>
						<Action Name="" ID="{BF4B4811-43CC-4AC4-A401-2AEFF068A449}" ShortID="548087841">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Rotation" ID="{713861B4-CD1F-492A-9D4B-D772CC931296}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Feedback_Play" ID="{BB32982E-9C16-45A6-A4D9-EEB3AFA021B5}">
					<ChildrenList>
						<Action Name="" ID="{7A706784-F49F-4C87-8C63-004259A14FE8}" ShortID="1063018710">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Feedback On" ID="{7C16010C-A100-4A7F-A4CD-6CD9EFAC00CC}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wind_Drone_Loop_Play" ID="{857A6328-81F8-41DB-BAAB-2083CF7E3132}">
					<ChildrenList>
						<Action Name="" ID="{33CB90FA-185D-4EAE-8A8F-BABD528AB29D}" ShortID="782070413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dome Wind" ID="{6898C2D6-D322-4469-B576-6E649C1661C1}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wind_Drone_Loop_Stop" ID="{3ED613B4-A035-4472-8F2D-74628E1F519A}">
					<ChildrenList>
						<Action Name="" ID="{35728C23-8B65-4883-A18B-9B471687C451}" ShortID="970299814">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dome Wind" ID="{6898C2D6-D322-4469-B576-6E649C1661C1}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rumbling_Sun_Play" ID="{BBFE9B07-86C1-43A4-9D48-3AA5E394A948}">
					<ChildrenList>
						<Action Name="" ID="{DEA2AA8D-6D4F-45F4-A848-F4D6E7B8A95E}" ShortID="314353164">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rumbling Sun" ID="{53D3C42A-825E-4F77-A5A5-4C3368ACD794}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rumbling_Sun_Stop" ID="{A626EAF9-6516-4E77-AEFE-A71D33A44814}">
					<ChildrenList>
						<Action Name="" ID="{EFCBF65A-F51C-452D-B4BE-7110781B54A9}" ShortID="818641675">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rumbling Sun" ID="{53D3C42A-825E-4F77-A5A5-4C3368ACD794}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bubbles_Play" ID="{357FA606-42ED-45BC-923F-62A7D6982E40}">
					<ChildrenList>
						<Action Name="" ID="{B338AA70-0791-4076-865A-86FC00BD7B2D}" ShortID="982648845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bubbles" ID="{7BAA8A63-4E7E-46C4-8836-3D8D3315BE29}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Drip_Play" ID="{D02DFCEA-AE06-4F3E-9204-2DD6A7033BE5}">
					<ChildrenList>
						<Action Name="" ID="{0EF5B33A-C528-49D3-AFC8-D98C35D68B56}" ShortID="360028944">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drip" ID="{3B3DB68A-9D66-4B16-AE1F-91A0D8BACAA3}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Constellations_Successful_Play" ID="{B2B20E4D-179C-42A8-9B9D-C14D8600D4FF}">
					<ChildrenList>
						<Action Name="" ID="{261BA204-F471-4540-AE8B-988DEFAF2B56}" ShortID="894565903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Constellations Successful" ID="{0CD0AD98-D7DE-4859-92A7-B5D0ABB900A6}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Play" ID="{5DFF2D2C-892E-4F10-880E-39A4F9C7EDE9}">
					<ChildrenList>
						<Action Name="" ID="{87B7AF58-F98E-4ED7-B578-7081140A4864}" ShortID="671468454">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D8903AAD-0A69-4F5D-A9A7-DF3031E3FCBC}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Stop" ID="{5F7F6264-A3FA-45EB-8E62-4887C63905AA}">
					<ChildrenList>
						<Action Name="" ID="{9960E634-C615-4076-B35C-B2E1CC94B916}" ShortID="241497194">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D8903AAD-0A69-4F5D-A9A7-DF3031E3FCBC}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Feedback_Off_Play" ID="{1A029D6D-65A7-4733-BCDA-69DAF52505DB}">
					<ChildrenList>
						<Action Name="" ID="{F2B96F61-45E7-4B88-AD38-FA33CB7693B6}" ShortID="336790381">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Feedback Off" ID="{7AC12F6C-4C66-47B5-B6B5-6EDA855B3D08}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Intro" ID="{48C98FCF-1EF3-4E90-9CE8-9AFB20AD5DDF}">
					<ChildrenList>
						<Action Name="" ID="{75275C45-05FE-4C0E-A20F-DD322FBC2D8E}" ShortID="703004695">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{C0E46A31-B30F-48B5-8D98-D25819D5B32A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2D3BF97B-0C79-4786-BDF4-00561B644C3D}" ShortID="107195819">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D0FAF533-988A-44F7-8C6E-B4BE3417A822}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="45"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{C0E46A31-B30F-48B5-8D98-D25819D5B32A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kinder_Creation_Play" ID="{91079A02-C315-42FE-B43C-884C0A81DCCC}">
					<ChildrenList>
						<Action Name="" ID="{5629C8B4-71DB-4BA0-B324-70CA2AFEEB9B}" ShortID="1019341152">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kinder Creation" ID="{9A0F5998-0D9F-4DBA-AB4F-6B9D898FA289}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kinder_Socle_Play" ID="{D2DD8DE1-D00F-470F-9B0D-A65B4915E242}">
					<ChildrenList>
						<Action Name="" ID="{0571320B-A633-4AAF-9F84-F7A31F5996B7}" ShortID="491951215">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kinder Socle" ID="{59A14FBD-8203-4B73-819E-5769209E36DF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Socle_Loop_Stop" ID="{19839C2C-1200-4FC9-A485-5D480174F945}">
					<ChildrenList>
						<Action Name="" ID="{47DB1D0E-2DEC-44EF-8925-D31746EA1200}" ShortID="150261877">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TP Activated" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Socle_Loop_Play" ID="{3E8492F0-2848-4E2B-B721-FF316D584AE5}">
					<ChildrenList>
						<Action Name="" ID="{4839CB0D-90C2-454F-8DAA-EC0D4772346F}" ShortID="791576279">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TP Activated" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Constellation_Wrong_Play" ID="{132C03C8-29EF-402E-8EB1-E8626037B798}">
					<ChildrenList>
						<Action Name="" ID="{31180F06-14D9-4615-BAB1-0DC9C3BD18C3}" ShortID="545439550">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wrong Constellation" ID="{43759CD0-798A-4CE6-9673-A81CF2666F7A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Socle_Activated_Play" ID="{CC602252-5C1C-4DF8-AC23-D384F17EE12F}">
					<ChildrenList>
						<Action Name="" ID="{5EAC2365-B329-497D-A31D-7322633CA8CC}" ShortID="38089856">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Socle activated" ID="{1550DCF1-0C48-4B3E-9E34-2537AAA83410}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_Play" ID="{FA9E563D-123A-4118-9CE2-D7BCC00B901A}">
					<ChildrenList>
						<Action Name="" ID="{6D06B193-7EA4-485E-BEC4-63A6103FA0E2}" ShortID="1014083691">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button" ID="{0150D5CB-11D1-4BB5-B258-FB9F17A78118}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Constellation_Hits_Stop" ID="{FEA6AC4F-7F7C-415E-BF2B-6DBEF1C01546}">
					<ChildrenList>
						<Action Name="" ID="{4435FFC4-ED76-420C-BD74-CA634897A4ED}" ShortID="125013483">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Constellation Hits" ID="{4853D512-CF9B-47D5-874C-DD8E3FD05D27}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stone_Up_Play" ID="{F409A10C-753F-4C6C-B080-68F3A736F4D3}">
					<ChildrenList>
						<Action Name="" ID="{9CC2024D-C579-446B-89A0-CC60D6AFCA12}" ShortID="863032501">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Extrud Up Stone" ID="{87FDA704-BD00-42B0-AD03-00AAC25833C2}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stone_Down_Play" ID="{834BE525-1301-42E9-830B-B74EB8C868F9}">
					<ChildrenList>
						<Action Name="" ID="{E2248C43-A7E5-4E39-B4E0-C975EF2A28FB}" ShortID="786773853">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Extrud Down Stone" ID="{0D6BCDAE-66D5-4C2E-B386-9B8B6CE91C6D}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Water_Play" ID="{CDD6D3B3-F96C-4B34-8422-5365A374524F}">
					<ChildrenList>
						<Action Name="" ID="{5A222C10-0DB0-40AF-ABCF-72C66E1EC7DA}" ShortID="856710585">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water" ID="{28E44403-9FD1-4CF7-B7F9-A6F5A96A65C2}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pick_Up_Kinder_Play" ID="{26E621F3-9285-4B75-96F4-376A846C7C35}">
					<ChildrenList>
						<Action Name="" ID="{2196FE94-FD12-440A-BCCF-E4EF5B570E83}" ShortID="1037567813">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick Up Kinder" ID="{2A08DC40-6E90-437D-9836-3F842A97A8C6}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kinder_Break_Play" ID="{E0CBA45B-AE08-4215-80F5-DD8696691C9F}">
					<ChildrenList>
						<Action Name="" ID="{3154F7DC-CD16-4AD8-A2F0-D3337451EDA6}" ShortID="935262560">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kinder Break" ID="{C7DBB3A7-E599-4E82-9294-E9541C824E28}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Soundseed_Play" ID="{9245C823-13A1-4673-97FA-8648939D852B}">
					<ChildrenList>
						<Action Name="" ID="{9C5E8D1E-D2C0-4A78-B154-4FFA0D6D0923}" ShortID="153349834">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundseed" ID="{F36C4F35-814A-4121-89C9-AF4D10414C28}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Soundseed_Stop" ID="{60D4BF77-6C96-41E8-A729-1025EF7EF961}">
					<ChildrenList>
						<Action Name="" ID="{D375A4E3-18BC-4AE5-B494-85B35DC8E70E}" ShortID="38980706">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundseed" ID="{F36C4F35-814A-4121-89C9-AF4D10414C28}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Guide_Play" ID="{4D47B5ED-AC99-4260-8DEA-B90BF725A5E3}">
					<ChildrenList>
						<Action Name="" ID="{42BD4AEC-C3F7-488F-8EB6-49351370E94B}" ShortID="1070365067">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TP Activated" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8E995E64-8DD9-4B08-A062-D8242C348D59}" ShortID="580291501">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6711BD84-5D19-4E68-8F37-085910DBE083}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="45"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TP Activated" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Guide_Stop" ID="{AF1F0171-3C01-422A-A353-590984272392}">
					<ChildrenList>
						<Action Name="" ID="{19727099-3DB2-43CA-B94E-9F187C4EA637}" ShortID="90909177">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TP Activated" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LFO_Scale_Play" ID="{7E81BB69-FD2C-41CA-AEA9-B49ACC59DA85}">
					<ChildrenList>
						<Action Name="" ID="{336028AA-E514-43F2-98DB-A120BAD5FF20}" ShortID="346147783">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LFO Scale" ID="{AA98DB3B-CF9E-4CF6-847C-D4B9D437E9E0}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LFO_Scale_Stop" ID="{73B04CF6-78B4-4DC7-B288-8568574D85A8}">
					<ChildrenList>
						<Action Name="" ID="{051F5050-542F-44A5-8810-55B756366782}" ShortID="83172943">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LFO Scale" ID="{AA98DB3B-CF9E-4CF6-847C-D4B9D437E9E0}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="First_Star_Play" ID="{961898C2-4833-4F11-A2E6-B4017E466490}">
					<ChildrenList>
						<Action Name="" ID="{751594BE-B688-430F-B733-CE4A922EE51E}" ShortID="1040441463">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="First Star" ID="{4E1F546A-C228-4BC8-854F-D2FFDE9D70D4}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BA4DE29F-E320-4FA5-A30A-54C59E307D18}" ShortID="982584613">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3E9ADE2C-7D79-4549-B059-E414559853C8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="21"/>
													<Property Name="Min" Type="Real64" Value="-31"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="First Star" ID="{4E1F546A-C228-4BC8-854F-D2FFDE9D70D4}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="First_Star_Stop" ID="{F4B7935B-E5E1-4304-94B7-2E573067072B}">
					<ChildrenList>
						<Action Name="" ID="{E7E2F17F-FB6C-45D7-A52E-17698F5F15B2}" ShortID="526893422">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="First Star" ID="{4E1F546A-C228-4BC8-854F-D2FFDE9D70D4}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sun_Light_Play" ID="{B921F90F-8BCD-4FC6-85B8-8B61CC54DBB9}">
					<ChildrenList>
						<Action Name="" ID="{101FFB72-CC54-42D0-BBC2-BAE88C41D8FA}" ShortID="40651132">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun Light" ID="{52B1C299-92F4-40C3-95DE-436609673406}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sun_Light" ID="{CFF23EDA-4F74-445C-8963-B188301C01D7}">
					<ChildrenList>
						<Action Name="" ID="{7741ECBB-50F6-4A2B-8BD5-4C6245077ED7}" ShortID="676496425">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun Light" ID="{52B1C299-92F4-40C3-95DE-436609673406}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Tests" ID="{343F1A49-AB43-4F94-8729-34F1659006A3}">
					<ChildrenList>
						<Action Name="" ID="{3D742461-5C50-494C-9504-74F32BB8B8DC}" ShortID="162535868">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tests" ID="{30DCECD8-FC81-47A4-8F68-249411199A69}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind" ID="{AF14352A-0BBA-4AC5-BC96-591A5D09BF12}">
					<ChildrenList>
						<Action Name="" ID="{D28AA83D-6678-4D0E-8CE6-F5BDFFD1D42E}" ShortID="323988870">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TP Activated" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6CCD4284-853C-45BD-BDC0-3F2549E48149}" ShortID="238104741">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5CCADBFC-63EB-416E-B01F-B4F89FFFE2CF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="45"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TP Activated" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Wind" ID="{FDF36FCE-67E0-4091-9FA8-F630441A9272}">
					<ChildrenList>
						<Action Name="" ID="{D4DA6519-428F-407E-AB73-3F8710C600E1}" ShortID="257136798">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{C72EBB0F-0503-44FC-B8BF-D9E20133C0FF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Begin_TP" ID="{8A176316-FD5D-49E4-AC02-6D3E75D0F8AF}">
					<ChildrenList>
						<Action Name="" ID="{D6483735-8312-45C9-9108-1FA0A55407F1}" ShortID="1035115349">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TP Activated" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{66D40FBD-7F62-472B-8066-9E5C0DE63196}" ShortID="591271029">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{46BEAE63-6782-4BFB-B51A-170C3649CF6B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="45"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TP Activated" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Begin_TP" ID="{151EF361-AB04-4945-883F-C9F6BF473E78}">
					<ChildrenList>
						<Action Name="" ID="{7DB19E2B-0239-425B-82B3-25AADA5D977C}" ShortID="343001858">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TP Activated" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Look_TP" ID="{A0EE7D78-5CB2-4008-A94A-8CB0201778D0}">
					<ChildrenList>
						<Action Name="" ID="{7849922A-A285-4307-9EE8-18E3833E21AB}" ShortID="676842219">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Look_TP" ID="{39745501-B1C2-4BF6-B4F7-20FDF95BAA02}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Socle_Scale" ID="{084053FE-D610-45F6-8387-F465A2EBC063}">
					<ChildrenList>
						<Action Name="" ID="{6D7FC27A-987C-4AE8-8CF6-D2C63A374C50}" ShortID="1041547982">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Socle Scale" ID="{9657C430-4280-4522-AF51-D3D4AA8554EF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Socle_Tuile" ID="{E0000FBC-E352-498F-A1AC-ADAB51394C8E}">
					<ChildrenList>
						<Action Name="" ID="{2454AAA7-7DDE-449C-A48E-9EDE1A13E447}" ShortID="158618933">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Socle Tuile" ID="{B176D2F0-41EB-45BD-95A3-0AB02CB19B6E}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Socle_Extrud" ID="{E652BBE6-131C-4703-B755-5F9B75B7869F}">
					<ChildrenList>
						<Action Name="" ID="{71401A44-AFB3-49BA-A22E-8D0E91EB6D75}" ShortID="684662201">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Socle Extrud" ID="{4242CC87-6D66-471C-9C0E-FC5E0E34C44E}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Socle_Scale" ID="{A39D9DD8-1956-4385-BE2F-990332A204B6}">
					<ChildrenList>
						<Action Name="" ID="{7339889F-3FFE-469D-8F62-1002621F396B}" ShortID="94399305">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Socle Scale" ID="{9657C430-4280-4522-AF51-D3D4AA8554EF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Socle_Tuile" ID="{EF0109BB-70D9-45E8-A0C9-7AA4C342D636}">
					<ChildrenList>
						<Action Name="" ID="{EE5D4CEC-0803-421D-B49B-CEC063BEB2E6}" ShortID="69163004">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Socle Tuile" ID="{B176D2F0-41EB-45BD-95A3-0AB02CB19B6E}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Socles_Extrud" ID="{1064907C-A880-4524-B43A-5573F02FF1F3}">
					<ChildrenList>
						<Action Name="" ID="{312C59A3-004A-4D2B-B010-0CA9D1F914FE}" ShortID="883588114">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Socle Extrud" ID="{4242CC87-6D66-471C-9C0E-FC5E0E34C44E}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sun_Explosion" ID="{CA60E4F1-779F-454D-98D3-9BB12980E256}">
					<ChildrenList>
						<Action Name="" ID="{D77F3508-26FA-4272-871F-B1D7CA4659F4}" ShortID="165224154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun Explosion" ID="{E561B19A-1478-4F51-9DFC-B49FC4995C55}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Turn_Off_Extrud" ID="{04FF8101-6837-41A3-BDB8-81EBC5ADD3E4}">
					<ChildrenList>
						<Action Name="" ID="{4BE91E28-CF8F-4A31-B7C4-CA2A85F016EF}" ShortID="196635957">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turn Off Extrud" ID="{F5C18B55-B3D3-464D-9A2A-7F836A557926}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Turn_Off_Scale" ID="{6A07DBCB-4C35-4F31-989F-2E0820B202C2}">
					<ChildrenList>
						<Action Name="" ID="{A9F94239-2C20-49B4-9858-6EB5A89C400B}" ShortID="719397367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turn Off Scale" ID="{C68636AB-94B9-479F-B722-DCA7CA886381}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Turn_Off_Tuile" ID="{59B3B5EF-7D95-42BF-933E-9946B33A5E24}">
					<ChildrenList>
						<Action Name="" ID="{29556CDE-5CF1-4D15-A11F-6B47E62F0722}" ShortID="810637017">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turn Off Tuile" ID="{6B6D03B3-2A7B-4276-BB60-3966B5CE2E2A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Turn_On_Extrud" ID="{7B326B4F-E4E4-4AA4-A59A-E14271691626}">
					<ChildrenList>
						<Action Name="" ID="{B7A9DE5C-A6F1-4DDD-9602-D9EC8AD5048F}" ShortID="871153123">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turn On Extrud" ID="{D2D98C92-2AC6-415E-BE46-78FDA6168B31}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Turn_On_Scale" ID="{5212FE9B-0BA6-424A-B364-EC20222EFEC8}">
					<ChildrenList>
						<Action Name="" ID="{CAEA9CBB-7EA0-45B5-BD7A-226DE395ED94}" ShortID="723842553">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turn On Scale" ID="{FCBC179E-A575-4573-AABD-7F88B286B406}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Turn_On_Tuile" ID="{16FCA7BB-E8C5-40D7-BDCA-B0264E30FAE5}">
					<ChildrenList>
						<Action Name="" ID="{85F761DA-5DF9-4668-AE7B-97F6F402D8C3}" ShortID="169308388">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turn On Tuile" ID="{7F70FFF9-C845-4CAE-8FDC-2461C971B8B7}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Signal_Socle" ID="{C3F00C90-1E51-4ABB-9FE3-456A8DAECA46}">
					<ChildrenList>
						<Action Name="" ID="{4EEE0D10-0CE3-4A32-B868-A45117D99095}" ShortID="300151277">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Signal Socle" ID="{08BFF15A-B1CD-40F2-A568-85603DA87D2A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Signal_Socle" ID="{3644BD76-5577-471E-B60E-3279DC5EB852}">
					<ChildrenList>
						<Action Name="" ID="{A9CE6AD0-E1B8-455F-A84D-52B598D03EFB}" ShortID="718339673">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Signal Socle" ID="{08BFF15A-B1CD-40F2-A568-85603DA87D2A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Formation_Constellation" ID="{D6D10C4F-CE66-48EB-A698-8C43DEF147BA}">
					<ChildrenList>
						<Action Name="" ID="{A7F91AFF-D788-44EC-B10F-F03CB67D05D8}" ShortID="608179552">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Formation Constellation" ID="{D9FA3DF2-0006-403C-8026-0AFCE5DF52CB}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Load_Button_Off" ID="{CB56D3C2-C85D-4B20-9B3E-139B9D614AE5}">
					<ChildrenList>
						<Action Name="" ID="{28B80CF8-9E30-4688-96BC-1B0F968E3F7C}" ShortID="299754033">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Load Button Off" ID="{754E5DA3-4F16-4F6A-AC0D-530270B6532E}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Load_Button_Off" ID="{96DED5D8-6819-402C-A801-0D2A6DFED2D5}">
					<ChildrenList>
						<Action Name="" ID="{C3B4F48C-21C8-4EA8-AF88-786366270A7C}" ShortID="704910154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Load Button Off" ID="{754E5DA3-4F16-4F6A-AC0D-530270B6532E}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_ON" ID="{3484D82C-C72F-474B-8817-F43F4625CFD5}">
					<ChildrenList>
						<Action Name="" ID="{903A3961-7F16-49AC-8C04-AAE1730DD5D6}" ShortID="509902664">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button ON" ID="{4A3479DE-0BA6-4794-9AE3-8E25A4AC8FE3}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Way" ID="{90669AF2-B726-4D47-87BB-563C38857B43}">
					<ChildrenList>
						<Action Name="" ID="{D27C9313-C86E-4A3D-9993-68947873DC6E}" ShortID="693309272">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Way" ID="{89C09CE4-1B78-4270-AF8A-B78673B26982}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pipe" ID="{947FD086-9D30-4213-AEB8-819B7B4FE8F6}">
					<ChildrenList>
						<Action Name="" ID="{D9E3459C-3EF7-4B7B-BF4C-7A071D55FB65}" ShortID="377520263">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pipe" ID="{55017426-FB4C-45FD-AF74-F9B7071B20F8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6094552C-68C3-4B34-99CA-BD18C7906465}" ShortID="592973937">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{831C9666-9C5B-4872-998E-E681F52B8B84}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="45"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pipe" ID="{55017426-FB4C-45FD-AF74-F9B7071B20F8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Pipe" ID="{7E078554-1423-4A42-9D87-A09D1542DBAE}">
					<ChildrenList>
						<Action Name="" ID="{66354585-81CC-4AE0-9143-887F6E1F83BB}" ShortID="288915470">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pipe" ID="{55017426-FB4C-45FD-AF74-F9B7071B20F8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Intro" ID="{E88ED2E8-1DD3-4D78-9B61-0DAE09454E48}">
					<ChildrenList>
						<Action Name="" ID="{622C14E8-4826-4448-A980-7CD6A829DCBF}" ShortID="153004480">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{C0E46A31-B30F-48B5-8D98-D25819D5B32A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Terra" ID="{834870C2-3011-4BF7-9DF6-C48AEDF8D8DF}">
					<ChildrenList>
						<Action Name="" ID="{E0E65AA8-1A19-4B00-952B-0CC853A84820}" ShortID="122983696">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Terra" ID="{5F0D29EE-58DA-4837-B95C-5AE1F605102E}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Seek_Intro" ID="{582480CA-01DD-4C1A-9E94-4329AE71F0AB}">
					<ChildrenList>
						<Action Name="" ID="{BC76176A-BF31-47D7-A3FA-2C850EA2963D}" ShortID="66521973">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{C0E46A31-B30F-48B5-8D98-D25819D5B32A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Book" ID="{C1563416-8B59-4057-9D56-89D5B8F5F8C6}">
					<ChildrenList>
						<Action Name="" ID="{C5581EB5-7457-479C-882E-139677F5F35E}" ShortID="636001248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Book" ID="{5A04DD31-1E46-42FE-AACA-491126B4D8CE}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bush" ID="{AC447792-746C-4635-9419-BFF424AB4035}">
					<ChildrenList>
						<Action Name="" ID="{351072C8-ECF1-4E85-920E-87C708105C19}" ShortID="898070000">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bush Random" ID="{239EB901-1A3C-4316-AB4F-F66B5419DD97}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Flower" ID="{68B37CA1-624F-447D-91A2-A04FE6901140}">
					<ChildrenList>
						<Action Name="" ID="{3F1E2B72-E5C1-44B3-8000-A4FA53454599}" ShortID="694622556">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flower" ID="{5DD96A5F-4BD7-4B80-9129-02E0A03B0426}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_House" ID="{665DC8DE-1C17-4505-98E9-B0A5C65B89FE}">
					<ChildrenList>
						<Action Name="" ID="{09F20372-946E-4279-A351-0B27B587423A}" ShortID="643793985">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="House Random" ID="{3B09FAC6-2ED5-4FAF-8330-BA95FDA791F1}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice_Mountain" ID="{03201522-D5DD-4A64-A093-074F23E20550}">
					<ChildrenList>
						<Action Name="" ID="{625A27AA-1975-4615-B4A9-E753FE56EE25}" ShortID="399883034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice Mountain" ID="{3A312077-1E1A-4FFA-8D3B-B1824EC5BF4A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Little_Rock" ID="{A4F6EB79-BD16-4CB7-9E1D-D53646EA75AA}">
					<ChildrenList>
						<Action Name="" ID="{D8B83160-0C90-42FD-8660-50348655B182}" ShortID="323431039">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Little Rock" ID="{2CC9585F-7701-45B9-B5E8-BA5B9E9CF42B}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Mountain" ID="{BAAEFCAC-6750-4E60-8BCE-FA6AFE394EB6}">
					<ChildrenList>
						<Action Name="" ID="{7295F6B3-299F-455B-839A-2594599D8D44}" ShortID="601684687">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mountain" ID="{0D7EB934-2785-456C-A20B-3C4AA6859276}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Parchment" ID="{569027DE-744D-4B9B-9DDF-2ECF03160AC1}">
					<ChildrenList>
						<Action Name="" ID="{8F240FFF-8F3A-4DE4-A6BC-80028E2EA89F}" ShortID="529536051">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parchment" ID="{7864D77E-BE95-449E-BB87-CDA6152F096F}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Planet" ID="{09CAFAF7-AF23-4AC8-81A2-1FED36720807}">
					<ChildrenList>
						<Action Name="" ID="{A6918F22-A57B-4B86-B5FD-4BAF23677A77}" ShortID="779781850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Random" ID="{9817B81D-5B89-4EA6-AF39-C297BAB5FE05}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pose" ID="{15A9E098-85AA-40E5-9D2E-B566012E0A69}">
					<ChildrenList>
						<Action Name="" ID="{95C06EDE-FCAC-4675-86FA-4380127E51EF}" ShortID="760503097">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pose" ID="{A555948E-F900-4C06-9E0B-EB6CF4F95B4C}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shroom" ID="{07665CDB-CB81-4E1F-92AA-ABCDE534030C}">
					<ChildrenList>
						<Action Name="" ID="{D1F6BA66-E367-4873-A221-F0D6D3335767}" ShortID="329784255">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shroom Random" ID="{B5736065-D9FC-4CCB-910E-7251AC56A1C4}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Volcano" ID="{58FA51DA-6D9D-4CB6-845D-F495E4C7AFFE}">
					<ChildrenList>
						<Action Name="" ID="{4C28F900-B3B3-4F0C-8256-BC4DECE0EC0B}" ShortID="917024822">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Volcano" ID="{A1B775B7-CE14-4822-B228-2554E329E19A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Tree" ID="{6CDD497D-430B-4333-AE83-D583E0116673}">
					<ChildrenList>
						<Action Name="" ID="{3024AEB4-B08D-45CF-BFEF-05D13193C38E}" ShortID="435189883">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tree Random" ID="{1FB4BE80-0BB0-4BCB-9463-8DC9808AA720}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Book_Drop" ID="{C3FF3FBE-95D0-4CAC-8A4C-C2FF0C3AA6E4}">
					<ChildrenList>
						<Action Name="" ID="{F0A80426-F2DC-4036-AED4-0765580DEF0A}" ShortID="334728847">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Book Drop" ID="{D5810376-21BD-462B-8D11-D21E98D51C15}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Paper_Drop" ID="{AFDF8AC4-E3D5-4D6E-9DAB-F1E967347F94}">
					<ChildrenList>
						<Action Name="" ID="{C27F85D2-41D8-4E1C-9DE3-84667EB481A5}" ShortID="846757590">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Paper Drop" ID="{DCF4758A-2CF0-4FAF-8B02-DE9C6A9AAABA}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shroom_Drop" ID="{E15DD90D-AC01-4898-B72E-C91F67AE1CF1}">
					<ChildrenList>
						<Action Name="" ID="{1ED35111-D1E1-469A-95AF-3F46C298AF1D}" ShortID="896063167">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shroom Drop" ID="{212EB7A1-6870-4855-B377-BA00A760F70D}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stone_Drop" ID="{2E645655-F437-420D-9F91-4CEDC1DA5186}">
					<ChildrenList>
						<Action Name="" ID="{07F294A6-F1BD-4143-9EBD-6D9BA2E77E25}" ShortID="118489169">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stone Drop" ID="{EFF522B3-C46C-4746-9B25-50E71D1D398A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Vegetal_Drop" ID="{E4938686-BCD2-42B2-856B-0A2E21DB5867}">
					<ChildrenList>
						<Action Name="" ID="{0D644E35-B334-4F7D-B094-5A49D9022DF1}" ShortID="636807448">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vegetal Drop" ID="{6989AEF4-6DB4-4FFE-9B25-A56D04F0290E}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Impact" ID="{C988838C-9C5D-4F8C-986A-5F2A72CC35C2}">
					<ChildrenList>
						<Action Name="" ID="{39499E6E-EC03-4FCD-BEAD-9C3AE9502959}" ShortID="397159975">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impact" ID="{51D16D34-0C01-4B91-AB86-A6270F6AE74A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_TP" ID="{41CB825F-6C6C-4EEA-A0BB-D6E91FBEECA9}">
					<ChildrenList>
						<Action Name="" ID="{A26B8BA3-1BAE-49BC-80A2-967E3188EECC}" ShortID="627001060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb TP" ID="{7F189478-D988-4EB1-9CB2-9350C8252DC2}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Amb_TP" ID="{12F7F43F-F6B3-49E4-BD72-2E388D9BF118}">
					<ChildrenList>
						<Action Name="" ID="{D9AC825A-7103-43F7-917D-22A3630FB3F3}" ShortID="1048396865">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb TP" ID="{7F189478-D988-4EB1-9CB2-9350C8252DC2}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Drop_Object" ID="{F6493DB5-A50B-466F-9E61-EB0B16C6AEB7}">
					<ChildrenList>
						<Action Name="" ID="{A6958598-D0D5-4FF3-9C35-CE18919603FA}" ShortID="538587900">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drop Object" ID="{CA749A72-5B1D-4810-B6BB-788258FC9C24}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pillier" ID="{B4B71EA2-2C84-4DFC-A43D-7C4FAF6B000B}">
					<ChildrenList>
						<Action Name="" ID="{52B44245-3A3B-47AB-B38C-DC7AA1B79C94}" ShortID="924747041">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pillier" ID="{3EEEA07F-3423-49A6-BA19-4B6C09FA4315}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_House_Drop" ID="{F2A2F0E7-0BC6-4744-94AD-8D5DC016BC5F}">
					<ChildrenList>
						<Action Name="" ID="{B651B42A-E861-47EF-865E-9F62EE1B851E}" ShortID="1055674301">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="House Drop" ID="{A13B868B-5AD8-4847-B6B1-E564126FECF5}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Scale_RTPC" ID="{5F79295F-63FC-4428-9E73-0E4F3E13FA55}">
					<ChildrenList>
						<Action Name="" ID="{FFECB040-28A9-411A-BEE5-CFD3ADE39FE0}" ShortID="201568901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scale RTPC" ID="{3B4886F7-4BA6-47E4-ABF0-5DEA50B0FB84}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Scale_RTPC" ID="{6755B8FC-3FE3-49B7-AC38-1174D26C3E8A}">
					<ChildrenList>
						<Action Name="" ID="{198BB19A-55B8-42C1-8B88-1B45CF454EEF}" ShortID="896572244">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scale RTPC" ID="{3B4886F7-4BA6-47E4-ABF0-5DEA50B0FB84}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_Drop" ID="{4FD1C46F-1B63-4655-B30B-AB89B602D0A9}">
					<ChildrenList>
						<Action Name="" ID="{9A14B9D2-A137-431B-84D0-4548C87A555F}" ShortID="514322371">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drop" ID="{195C0566-5E40-40D7-8EA1-34CFA878108B}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7FA05537-474E-412C-B6E6-CA7B28C71C84}" ShortID="343069260">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Socle Scale" ID="{9657C430-4280-4522-AF51-D3D4AA8554EF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnMute_Drop" ID="{6D2828C8-ECA8-4A80-A981-FF2A3B567A58}">
					<ChildrenList>
						<Action Name="" ID="{4EB1327D-9BA4-481D-8BF9-96AE4547526D}" ShortID="879101367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drop" ID="{195C0566-5E40-40D7-8EA1-34CFA878108B}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F2B7EDA3-ADF7-444A-926D-AFC327CB082B}" ShortID="315468037">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Socle Scale" ID="{9657C430-4280-4522-AF51-D3D4AA8554EF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambiant" ID="{947A62CD-1685-4687-ABE8-10CA671D3E31}">
					<ChildrenList>
						<Action Name="" ID="{EC250F07-009B-431B-AB36-DFD95BA09B0B}" ShortID="813997736">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Anim_Scale" ID="{A12E9C79-811C-4C83-8458-CDEA8AACDDBE}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambiant" ID="{B597994E-A465-41CD-8410-61167865F32D}">
					<ChildrenList>
						<Action Name="" ID="{799DDDED-061C-4850-940E-17C1B8C15462}" ShortID="673797964">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Anim_Scale" ID="{A12E9C79-811C-4C83-8458-CDEA8AACDDBE}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Anim_Extrud" ID="{89D78782-4BB1-40C7-8EE0-E184064B2E60}">
					<ChildrenList>
						<Action Name="" ID="{1093742C-A10E-4ADB-920E-40A5B392A757}" ShortID="330875803">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Anim_Extrud" ID="{127DD8C2-FAF0-488E-A051-DBDF49446360}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Anim_Scale" ID="{00CC6C23-2298-4C62-8B9C-997383B51803}">
					<ChildrenList>
						<Action Name="" ID="{E0C367CC-0959-4694-88F4-5B6A450D7A17}" ShortID="43145090">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Anim_Scale" ID="{A12E9C79-811C-4C83-8458-CDEA8AACDDBE}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Anim_Tiles" ID="{BE1EEEB8-545D-4886-AC61-4949FD4BF129}">
					<ChildrenList>
						<Action Name="" ID="{C4F7501B-5C35-4A84-81F1-EB9303428533}" ShortID="651551109">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Anim_Tiles" ID="{4D611E18-E1D2-491B-9EAD-39885940E708}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Planet_Random" ID="{17C2D0D4-BC1D-4C6C-AAB7-0E65E15FD9F7}">
					<ChildrenList>
						<Action Name="" ID="{14D5285F-624B-4AA9-8081-F10C93833DF8}" ShortID="33200789">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Random" ID="{9817B81D-5B89-4EA6-AF39-C297BAB5FE05}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Planet_01" ID="{E6E2CA30-26E0-4B05-B824-E1D5E6936C6B}">
					<ChildrenList>
						<Action Name="" ID="{A7A6E4B5-1752-4689-A4CF-48F8C7B29C39}" ShortID="265724313">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet" ID="{4AA3631B-6D27-4EAE-95F6-B93086C73BAA}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Medium_House_Random" ID="{3DF36487-B5B2-4212-BEC7-7CB7BE6FD7EA}">
					<ChildrenList>
						<Action Name="" ID="{5DDDDD07-2471-495A-9406-56111319E5CD}" ShortID="482314031">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Medium House Random" ID="{706CE15D-E574-4193-BB27-ED13299F1DD2}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Little_House_Random" ID="{9B0B5C79-34E1-41B1-AB1E-CA069DA30D3D}">
					<ChildrenList>
						<Action Name="" ID="{E55AB19D-E7CA-4B02-B91D-17BCA425E7CC}" ShortID="784662341">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Little House Random" ID="{CD75483C-8A14-401F-A605-5D901E224026}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rock_Random" ID="{77CF6442-93DA-434A-8B19-25D97F56C719}">
					<ChildrenList>
						<Action Name="" ID="{3FCF8BBA-7A9F-4C9F-BC4E-C3142A02C135}" ShortID="585939209">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock Random" ID="{F042D7F6-E484-4B17-9ED8-3C73B8ED2D36}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_Planet" ID="{9F3DD33B-6238-4EA9-AAB6-AC5B887EE4D9}">
					<ChildrenList>
						<Action Name="" ID="{B1AC2C11-F66A-4874-97DC-190C5796E89B}" ShortID="580274447">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet" ID="{4AA3631B-6D27-4EAE-95F6-B93086C73BAA}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{80A48841-2974-4B07-B278-C27D5B0E8A7F}" ShortID="244236966">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Random" ID="{9817B81D-5B89-4EA6-AF39-C297BAB5FE05}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnMute_Planet" ID="{87D575F3-F62B-416A-8E21-B721156D0C21}">
					<ChildrenList>
						<Action Name="" ID="{673295B3-C352-40CB-AB0A-BEAA9FEA6017}" ShortID="723025057">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Random" ID="{9817B81D-5B89-4EA6-AF39-C297BAB5FE05}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E68E317C-E09D-4C3A-BA29-2173D5D891F4}" ShortID="458393737">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet" ID="{4AA3631B-6D27-4EAE-95F6-B93086C73BAA}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
