<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEB63060-D3E3-4C9D-9D88-4B8F3AE2474C}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AEB63060-D3E3-4C9D-9D88-4B8F3AE2474C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Draw_Play" ID="{C1662B55-76C4-4D8B-B65A-C0D2485D5962}">
					<ChildrenList>
						<Action Name="" ID="{24AE9CE3-D68C-4626-9F90-919E609DCDDF}" ShortID="59762566">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Draw" ID="{75531130-AB7E-4A45-AA39-5ED16DF571DF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Draw_Stop" ID="{A9F6C306-BFAB-45B1-91EC-B3A5C506A1DB}">
					<ChildrenList>
						<Action Name="" ID="{EE4CBBBD-4547-433B-83BA-75E71A8C222F}" ShortID="299191185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Draw" ID="{75531130-AB7E-4A45-AA39-5ED16DF571DF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Portal_Play" ID="{D523AA29-B8BC-41F7-8011-4B90848E3A99}">
					<ChildrenList>
						<Action Name="" ID="{FABE64C6-6F92-4BC8-83ED-B8EAF1D3C99A}" ShortID="583264923">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal" ID="{7DC1D22F-F3B8-4C56-AF2C-096D2E65C071}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Portal_Stop" ID="{10EEE64E-D7F5-47B8-BA70-D5024D61AA91}">
					<ChildrenList>
						<Action Name="" ID="{0BEDFAF2-FB8C-48EB-B13B-ADC8BA8C052E}" ShortID="383088591">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal" ID="{7DC1D22F-F3B8-4C56-AF2C-096D2E65C071}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Object_Play" ID="{085D63B1-6211-442C-977F-B52B40FD862B}">
					<ChildrenList>
						<Action Name="" ID="{CEF10F5B-C4E1-4788-9265-F7D31D255615}" ShortID="948201436">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Object" ID="{D56BE8A9-2398-4C5B-B90A-FECB31AF5DDE}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Object_Stop" ID="{0D7BAD65-AE81-4121-A291-DF6AA1A84AD6}">
					<ChildrenList>
						<Action Name="" ID="{B5C0DAA3-A504-4ED0-A661-689979BBAA4F}" ShortID="280087154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Object" ID="{D56BE8A9-2398-4C5B-B90A-FECB31AF5DDE}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Hand_Play" ID="{25950166-31A7-41FE-A1C0-0C3DFE377AD7}">
					<ChildrenList>
						<Action Name="" ID="{6B4AF3C1-0399-4001-8769-472BCA5F23AD}" ShortID="254202915">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Hand" ID="{9B6BFA89-37A6-4FE4-8AA9-388D2C6D0555}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Hand_Stop" ID="{3EF815B9-0916-41DE-85EE-10A150800583}">
					<ChildrenList>
						<Action Name="" ID="{B5D7C73B-7B54-40D0-AD6D-D5EBE04AC10D}" ShortID="499540903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Hand" ID="{9B6BFA89-37A6-4FE4-8AA9-388D2C6D0555}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Grab_Play" ID="{BCF7FBDA-1936-451E-9FE4-956DEA3FE184}">
					<ChildrenList>
						<Action Name="" ID="{428C1FAC-B1FA-499A-B37B-952DDEBD8323}" ShortID="536062235">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Reception" ID="{D7150C60-7B0B-4217-A2F8-755563EF14E4}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sun_Play" ID="{3073CE1C-F12C-4969-919A-F41A0ED7405B}">
					<ChildrenList>
						<Action Name="" ID="{7C663557-1FCD-4052-AEAF-7FF6D47597B7}" ShortID="538003651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun" ID="{2148AA56-BE9F-4039-A33D-A42F4F03583A}" WorkUnitID="{57CBA82D-39B2-44B7-9A56-9127E03E86F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sun_Stop" ID="{FA8004A1-68C3-4FEE-8A2B-0284F77331A0}">
					<ChildrenList>
						<Action Name="" ID="{60838FA5-FB8B-4736-98CC-D446804EB5A5}" ShortID="975038679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun" ID="{2148AA56-BE9F-4039-A33D-A42F4F03583A}" WorkUnitID="{57CBA82D-39B2-44B7-9A56-9127E03E86F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Orbit_Play" ID="{6A86B9BD-AD04-45B8-BC4D-8FE54875E522}">
					<ChildrenList>
						<Action Name="" ID="{7DB06778-72CF-4B46-A162-2541CAAD59EA}" ShortID="97843690">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Orbit" ID="{1074B0D2-9688-407B-B9A2-334A2A236DA3}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Orbit_Stop" ID="{35C028BE-87CF-48EC-B133-EDA9F26DDE4A}">
					<ChildrenList>
						<Action Name="" ID="{F70EFBB1-DFDB-41C7-ACC8-E315FC4AE527}" ShortID="879640517">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Orbit" ID="{1074B0D2-9688-407B-B9A2-334A2A236DA3}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Teleportation_Play" ID="{3FBEE46A-F9C6-4ADF-AADB-5F5700FBA194}">
					<ChildrenList>
						<Action Name="" ID="{76953233-320D-4AC3-B05C-B3E4471622EB}" ShortID="590418651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Teleportation" ID="{0AAF4D7F-FCAE-4B78-A464-5CFC07DFC959}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Constellation_Hit_Play" ID="{2843C5DC-FBE1-495F-A52E-5E05DE78C5E5}">
					<ChildrenList>
						<Action Name="" ID="{B6365962-93DE-4A68-A8DD-7E54A46DBCF0}" ShortID="654270173">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Constellation Hits" ID="{4853D512-CF9B-47D5-874C-DD8E3FD05D27}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Rotation_Play" ID="{5C19D892-6BCE-4BA6-BC55-67DCB6941292}">
					<ChildrenList>
						<Action Name="" ID="{48E89F8D-1418-4E7C-AED4-7D412DF094F6}" ShortID="428122768">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Rotation" ID="{713861B4-CD1F-492A-9D4B-D772CC931296}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Planet_Rotation_Stop" ID="{AF82C586-0545-444F-BE9A-BD3D14323C35}">
					<ChildrenList>
						<Action Name="" ID="{BF4B4811-43CC-4AC4-A401-2AEFF068A449}" ShortID="548087841">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Planet Rotation" ID="{713861B4-CD1F-492A-9D4B-D772CC931296}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Feedback_Play" ID="{BB32982E-9C16-45A6-A4D9-EEB3AFA021B5}">
					<ChildrenList>
						<Action Name="" ID="{7A706784-F49F-4C87-8C63-004259A14FE8}" ShortID="1063018710">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Feedback On" ID="{7C16010C-A100-4A7F-A4CD-6CD9EFAC00CC}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wind_Drone_Loop_Play" ID="{857A6328-81F8-41DB-BAAB-2083CF7E3132}">
					<ChildrenList>
						<Action Name="" ID="{33CB90FA-185D-4EAE-8A8F-BABD528AB29D}" ShortID="782070413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dome Wind" ID="{6898C2D6-D322-4469-B576-6E649C1661C1}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wind_Drone_Loop_Stop" ID="{3ED613B4-A035-4472-8F2D-74628E1F519A}">
					<ChildrenList>
						<Action Name="" ID="{35728C23-8B65-4883-A18B-9B471687C451}" ShortID="970299814">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dome Wind" ID="{6898C2D6-D322-4469-B576-6E649C1661C1}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rumbling_Sun_Play" ID="{BBFE9B07-86C1-43A4-9D48-3AA5E394A948}">
					<ChildrenList>
						<Action Name="" ID="{DEA2AA8D-6D4F-45F4-A848-F4D6E7B8A95E}" ShortID="314353164">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rumbling Sun" ID="{53D3C42A-825E-4F77-A5A5-4C3368ACD794}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rumbling_Sun_Stop" ID="{A626EAF9-6516-4E77-AEFE-A71D33A44814}">
					<ChildrenList>
						<Action Name="" ID="{EFCBF65A-F51C-452D-B4BE-7110781B54A9}" ShortID="818641675">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rumbling Sun" ID="{53D3C42A-825E-4F77-A5A5-4C3368ACD794}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bubbles_Play" ID="{357FA606-42ED-45BC-923F-62A7D6982E40}">
					<ChildrenList>
						<Action Name="" ID="{B338AA70-0791-4076-865A-86FC00BD7B2D}" ShortID="982648845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bubbles" ID="{7BAA8A63-4E7E-46C4-8836-3D8D3315BE29}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Drip_Play" ID="{D02DFCEA-AE06-4F3E-9204-2DD6A7033BE5}">
					<ChildrenList>
						<Action Name="" ID="{0EF5B33A-C528-49D3-AFC8-D98C35D68B56}" ShortID="360028944">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drip" ID="{3B3DB68A-9D66-4B16-AE1F-91A0D8BACAA3}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Constellations_Successful_Play" ID="{B2B20E4D-179C-42A8-9B9D-C14D8600D4FF}">
					<ChildrenList>
						<Action Name="" ID="{261BA204-F471-4540-AE8B-988DEFAF2B56}" ShortID="894565903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Constellations Successful" ID="{0CD0AD98-D7DE-4859-92A7-B5D0ABB900A6}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Play" ID="{5DFF2D2C-892E-4F10-880E-39A4F9C7EDE9}">
					<ChildrenList>
						<Action Name="" ID="{87B7AF58-F98E-4ED7-B578-7081140A4864}" ShortID="671468454">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D8903AAD-0A69-4F5D-A9A7-DF3031E3FCBC}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Stop" ID="{5F7F6264-A3FA-45EB-8E62-4887C63905AA}">
					<ChildrenList>
						<Action Name="" ID="{9960E634-C615-4076-B35C-B2E1CC94B916}" ShortID="241497194">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D8903AAD-0A69-4F5D-A9A7-DF3031E3FCBC}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Telekinesis_Feedback_Off_Play" ID="{1A029D6D-65A7-4733-BCDA-69DAF52505DB}">
					<ChildrenList>
						<Action Name="" ID="{F2B96F61-45E7-4B88-AD38-FA33CB7693B6}" ShortID="336790381">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis Feedback Off" ID="{7AC12F6C-4C66-47B5-B6B5-6EDA855B3D08}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Short_Ambisonic" ID="{48C98FCF-1EF3-4E90-9CE8-9AFB20AD5DDF}">
					<ChildrenList>
						<Action Name="" ID="{75275C45-05FE-4C0E-A20F-DD322FBC2D8E}" ShortID="703004695">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Short Ambisonic" ID="{C0E46A31-B30F-48B5-8D98-D25819D5B32A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kinder_Creation_Play" ID="{91079A02-C315-42FE-B43C-884C0A81DCCC}">
					<ChildrenList>
						<Action Name="" ID="{5629C8B4-71DB-4BA0-B324-70CA2AFEEB9B}" ShortID="1019341152">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kinder Creation" ID="{9A0F5998-0D9F-4DBA-AB4F-6B9D898FA289}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kinder_Socle_Play" ID="{D2DD8DE1-D00F-470F-9B0D-A65B4915E242}">
					<ChildrenList>
						<Action Name="" ID="{0571320B-A633-4AAF-9F84-F7A31F5996B7}" ShortID="491951215">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kinder Socle" ID="{59A14FBD-8203-4B73-819E-5769209E36DF}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Socle_Loop_Stop" ID="{19839C2C-1200-4FC9-A485-5D480174F945}">
					<ChildrenList>
						<Action Name="" ID="{47DB1D0E-2DEC-44EF-8925-D31746EA1200}" ShortID="150261877">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guide" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Socle_Loop_Play" ID="{3E8492F0-2848-4E2B-B721-FF316D584AE5}">
					<ChildrenList>
						<Action Name="" ID="{4839CB0D-90C2-454F-8DAA-EC0D4772346F}" ShortID="791576279">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guide" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Constellation_Wrong_Play" ID="{132C03C8-29EF-402E-8EB1-E8626037B798}">
					<ChildrenList>
						<Action Name="" ID="{31180F06-14D9-4615-BAB1-0DC9C3BD18C3}" ShortID="545439550">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wrong Constellation" ID="{43759CD0-798A-4CE6-9673-A81CF2666F7A}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Socle_Activated_Play" ID="{CC602252-5C1C-4DF8-AC23-D384F17EE12F}">
					<ChildrenList>
						<Action Name="" ID="{5EAC2365-B329-497D-A31D-7322633CA8CC}" ShortID="38089856">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Socle activated" ID="{1550DCF1-0C48-4B3E-9E34-2537AAA83410}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_Play" ID="{FA9E563D-123A-4118-9CE2-D7BCC00B901A}">
					<ChildrenList>
						<Action Name="" ID="{6D06B193-7EA4-485E-BEC4-63A6103FA0E2}" ShortID="1014083691">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button" ID="{0150D5CB-11D1-4BB5-B258-FB9F17A78118}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Constellation_Hits_Stop" ID="{FEA6AC4F-7F7C-415E-BF2B-6DBEF1C01546}">
					<ChildrenList>
						<Action Name="" ID="{4435FFC4-ED76-420C-BD74-CA634897A4ED}" ShortID="125013483">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Constellation Hits" ID="{4853D512-CF9B-47D5-874C-DD8E3FD05D27}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stone_Up_Play" ID="{F409A10C-753F-4C6C-B080-68F3A736F4D3}">
					<ChildrenList>
						<Action Name="" ID="{9CC2024D-C579-446B-89A0-CC60D6AFCA12}" ShortID="863032501">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stone Up" ID="{87FDA704-BD00-42B0-AD03-00AAC25833C2}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stone_Down_Play" ID="{834BE525-1301-42E9-830B-B74EB8C868F9}">
					<ChildrenList>
						<Action Name="" ID="{E2248C43-A7E5-4E39-B4E0-C975EF2A28FB}" ShortID="786773853">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stone Down" ID="{0D6BCDAE-66D5-4C2E-B386-9B8B6CE91C6D}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Water_Play" ID="{CDD6D3B3-F96C-4B34-8422-5365A374524F}">
					<ChildrenList>
						<Action Name="" ID="{5A222C10-0DB0-40AF-ABCF-72C66E1EC7DA}" ShortID="856710585">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water" ID="{28E44403-9FD1-4CF7-B7F9-A6F5A96A65C2}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pick_Up_Kinder_Play" ID="{26E621F3-9285-4B75-96F4-376A846C7C35}">
					<ChildrenList>
						<Action Name="" ID="{2196FE94-FD12-440A-BCCF-E4EF5B570E83}" ShortID="1037567813">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick Up Kinder" ID="{2A08DC40-6E90-437D-9836-3F842A97A8C6}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kinder_Break_Play" ID="{E0CBA45B-AE08-4215-80F5-DD8696691C9F}">
					<ChildrenList>
						<Action Name="" ID="{3154F7DC-CD16-4AD8-A2F0-D3337451EDA6}" ShortID="935262560">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kinder Break" ID="{C7DBB3A7-E599-4E82-9294-E9541C824E28}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Soundseed_Play" ID="{9245C823-13A1-4673-97FA-8648939D852B}">
					<ChildrenList>
						<Action Name="" ID="{9C5E8D1E-D2C0-4A78-B154-4FFA0D6D0923}" ShortID="153349834">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundseed" ID="{F36C4F35-814A-4121-89C9-AF4D10414C28}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Soundseed_Stop" ID="{60D4BF77-6C96-41E8-A729-1025EF7EF961}">
					<ChildrenList>
						<Action Name="" ID="{D375A4E3-18BC-4AE5-B494-85B35DC8E70E}" ShortID="38980706">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundseed" ID="{F36C4F35-814A-4121-89C9-AF4D10414C28}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Guide_Play" ID="{4D47B5ED-AC99-4260-8DEA-B90BF725A5E3}">
					<ChildrenList>
						<Action Name="" ID="{42BD4AEC-C3F7-488F-8EB6-49351370E94B}" ShortID="1070365067">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guide" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Guide_Stop" ID="{AF1F0171-3C01-422A-A353-590984272392}">
					<ChildrenList>
						<Action Name="" ID="{19727099-3DB2-43CA-B94E-9F187C4EA637}" ShortID="90909177">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guide" ID="{918F38F8-28C1-43E9-96CC-2CB8EB4064E8}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LFO_Scale_Play" ID="{7E81BB69-FD2C-41CA-AEA9-B49ACC59DA85}">
					<ChildrenList>
						<Action Name="" ID="{336028AA-E514-43F2-98DB-A120BAD5FF20}" ShortID="346147783">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LFO Scale" ID="{AA98DB3B-CF9E-4CF6-847C-D4B9D437E9E0}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LFO_Scale_Stop" ID="{73B04CF6-78B4-4DC7-B288-8568574D85A8}">
					<ChildrenList>
						<Action Name="" ID="{051F5050-542F-44A5-8810-55B756366782}" ShortID="83172943">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LFO Scale" ID="{AA98DB3B-CF9E-4CF6-847C-D4B9D437E9E0}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="First_Star_Play" ID="{961898C2-4833-4F11-A2E6-B4017E466490}">
					<ChildrenList>
						<Action Name="" ID="{751594BE-B688-430F-B733-CE4A922EE51E}" ShortID="1040441463">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="First Star" ID="{4E1F546A-C228-4BC8-854F-D2FFDE9D70D4}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="First_Star_Stop" ID="{F4B7935B-E5E1-4304-94B7-2E573067072B}">
					<ChildrenList>
						<Action Name="" ID="{E7E2F17F-FB6C-45D7-A52E-17698F5F15B2}" ShortID="526893422">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="First Star" ID="{4E1F546A-C228-4BC8-854F-D2FFDE9D70D4}" WorkUnitID="{3BAC1E4C-FF22-4ADC-A55D-D039DF97617F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
